.docsMain {
  height: 530px;
  max-width: 1290px;
  margin: 170px 0 0 0;
  @media (max-width: 980px) {
    height: auto;
  }
  .wrapper {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    padding: 0 50px 0 0;
    @media (max-width: 980px) {
      box-sizing: border-box;
      flex-direction: column;
    }
    @media (max-width: 880px) {
      padding: 0 40px;
    }
    @media (max-width: 425px) {
      padding: 0 20px;
    }
    .img {
      position: absolute;
      left: 0;
      bottom: 0;
      @media (max-width: 1024px) {
        width: 30%;
      }
      @media (max-width: 980px) {
        width: 100%;
        position: relative;
        order: 1;
      }
      .imgCoin {
        width: 120px;
        height: 120px;
        position: absolute;
        top: -70px;
        right: 20px;
        @media (max-width: 425px) {
          width: 60px;
          height: 60px;
          top: -20px;
        }
      }
      .imgContainer {
        display: flex;
        justify-content: center;
        z-index: 10;
        position: relative;
        .effect {
          position: absolute;
          background: #0b6a93;
          filter: blur(200px);
          width: 100%;
          height: 100%;
          @media (max-width: 980px) {
            filter: blur(80px);
          }
        }
        .imgBot {
          position: relative;
          bottom: 0;
          z-index: 6;
          @media (max-width: 980px) {
            width: 100%;
          }
          @media (max-width: 425px) {
            width: 150%;
          }
        }
      }
    }
    .docsInfo {
      margin-top: 67px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      z-index: 5;
      height: fit-content;
      max-width: 600px;
      @media (max-width: 1024px) {
        max-width: 450px;
      }
      @media (max-width: 980px) {
        max-width: none;
      }
      .docsWrapper {
        padding: 39px 90px 39px 66px;
        // @media (max-width: 1024px) {
        //   padding: 39px 90px 39px 66px;
        // }
        @media (max-width: 980px) {
          padding: 30px 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        @media (max-width: 425px) {
          padding: 30px 20px;
        }
        .title {
          font-family: 'Changa One';
          font-style: italic;
          font-weight: 400;
          font-size: 45px;
          line-height: 48px;
          text-align: left;
          text-transform: uppercase;
          background: linear-gradient(180deg, #ffffff 0%, #92b7ff 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          margin: 0;
          @media (max-width: 980px) {
            font-size: 36px;
            line-height: 38px;
          }
        }
        .desc {
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: #7b9bac;
          text-align: left;
          margin: 24px 0;
          @media (max-width: 980px) {
            font-size: 12px;
            line-height: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
    .btn {
      width: 100%;
    }
}