.roadmap {
  width: 100%;
  position: relative;
  margin-top: 170px;
  .wrapper {
    padding: 0;
    @media (max-width: 880px) {
      padding: 0 0 0 40px;
    }
    @media (max-width: 425px) {
      padding: 0 0 0 20px;
    }
  }
  .blockinner {
    padding: 0 50px 0 0;
    @media (max-width: 800px) {
      padding: 0 40px 0 0;
    }
    @media (max-width: 425px) {
      padding: 0 20px 0 0;
    }
  }
  .roadTitle {
    font-family: 'Changa One';
    font-style: italic;
    font-weight: 400;
    font-size: 45px;
    line-height: 48px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #ffffff 0%, #92b7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: 0 0 40px 0;
    @media (max-width: 600px) {
      font-size: 36px;
      margin:  0 0 25px 0;
    }
   
  }

  .years {
    display: flex;
    width: 100%;
    align-self: flex-start;
    z-index: 9999;
    padding-bottom: 5px;
    border-bottom: 1px solid #182e3b;

    &:after {
      position: absolute;
      margin-top: 4px;
      content: '';
      height: 2px;
      width: 90%;
      max-width: 1280px;
      background: #182e3b;
      z-index: -99999;
    }
    div {
      font-family: Dela Gothic One;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 37px;
      text-transform: uppercase;
      color: #182e3c;
      margin-left: 114px;
      cursor: pointer;

      @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 32px;
      }
      @media (max-width: 800px) {
        font-size: 20px;
        margin: 0 60px 0 0;
        line-height: 30px;
      }
      @media (max-width: 500px) {
        margin: 0 30px 0 0;
      }
      @media (max-width: 400px) {
        margin: 0 15px 0 0;
        font-size: 18px;
      }
      @media (max-width: 300px) {
        margin: 0 12px 0 0;
        font-size: 14px;
      }
      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;

        &:after {
          content: '';
          position: absolute;
          margin-top: 40px;
          width: 3.4em;
          height: 6px; /* Height of border */
          border-radius: 5rem; /* This can be any number but is normally set very high for the pill-shape */
          display: none;
          @media (max-width: 1024px) {
            margin-top: 35px;
          }
          @media (max-width: 800px) {
            margin-top: 33px;
          }
        }
      }
      span {
        &:hover:after {
          display: block;
        }
      }
      &:first-child {
        margin-left: 0;
        span {
          &:after {
            background-color: #7c3eff;
          }
        }
      }
      &:nth-child(2) {
        span {
          &:after {
            background-color: #4cff9e;
          }
        }
      }
      &:nth-child(3) {
        span {
          &:after {
            background-color: #7fe8ff;
          }
        }
      }
      &:last-child {
        span {
          cursor: default;
          color: #5e7785;
        }
      }

      .active {
        &:after {
          display: block !important;
        }
      }
      &:first-child {
        .active,
        :hover {
          color: #7c3eff !important;
          z-index: 9999;
        }
      }
      &:nth-child(2) {
        .active,
        :hover {
          color: #4cff9e !important;
        }
      }
      &:nth-child(3) {
        .active,
        :hover {
          color: #7fe8ff !important;
        }
      }
    }
  }
  //innerRoadmap
  .cardList {
    margin-top: 47px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: auto;
    @media (max-width: 800px) {
      flex-wrap: wrap;
    }
    .card {
      width: 25%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      @media (max-width: 800px) {
        width: 44%;
      }
      @media (max-width: 425px) {
        width: 100%;
      }
      .cardWrapper {
        padding: 22px 14px 14px 14px;
        position: relative;
        .title {
          font-family: 'Dela Gothic One';
          font-style: normal;
          font-weight: 400;
          font-size: 33px;
          line-height: 37px;
          text-transform: uppercase;
          padding: 0;
          margin: 0 0 14px 0;
        }
        .text {
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #ffffff;
          border-bottom: 1px solid #0a1a24;
          padding: 0 0 5px 0;
        }
        .line {
          width: 100%;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          div {
            background: #07161f;
            backdrop-filter: blur(10px);
            border-radius: 20px;
            transform: rotate(45deg);
            width: 4px;
            height: 240px;
            position: absolute;
            top: -50px;
          }
        }
      }
    }
  }
}
