.media {
  margin-top: 36px;
}
.mediaMainPage{
  max-width: 1290px;
  margin-top: 170px;
}
.wrapper {
  padding: 0 50px 0 0;
  @media (max-width: 880px) {
    padding: 0 40px;
  }
  @media (max-width: 550px) {
    padding: 0 20px;
  }
  //mainMediaPage
  .titleBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-family: 'Changa One';
      font-style: italic;
      font-weight: 400;
      font-size: 45px;
      line-height: 48px;
      text-transform: uppercase;
      background: linear-gradient(180deg, #ffffff 0%, #92b7ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .rightRow {
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        font-family: 'Changa One';
        font-style: italic;
        font-weight: 400;
        font-size: 16.0099px;
        line-height: 17px;
        text-align: center;
        text-transform: uppercase;
        color: #7b9bac;
        &:hover {

        }
      }
    }
  }
  .title {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
  }
  .cardList {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    .card {
      text-decoration: none;
      width: calc(33.79111% - 20px);
      max-width: 400px;
      position: relative;
      transition: 1s all;
      @media (max-width: 880px) {
        width: calc(49.99111% - 20px);
      }
      @media (max-width: 425px) {
        width: 100%;
      }
      h1 {
        margin: 0;
      }
      &:hover .btn {
        opacity: 1;
        visibility: visible;
      }
      .cardTitleWrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        background: linear-gradient(
          180.89deg,
          rgba(0, 0, 0, 0) 17.63%,
          rgba(0, 0, 0, 0.67) 67.08%,
          rgba(0, 0, 0, 0.76) 94.57%
        );
      }
      .cardTitle {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        margin: 0;
        color: #ffffff;
        max-width: 250px;
        position: absolute;
        bottom: 30px;
        left: 30px;
      }
      .btn {
        display: flex;
        position: absolute;
        background: rgba(9, 25, 35, 0.5);
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;
        .link {
          font-family: 'Changa One';
          font-style: italic;
          font-weight: 400;
          font-size: 20px;
          line-height: 21px;
          text-align: center;
          text-transform: uppercase;
          color: #ffffff;
          padding: 10px 36px;
          cursor: pointer;
          text-decoration: none;
          background: rgba(255, 255, 255, 0.35);
          border-radius: 8px;
        }
      }
      .cardContent {
        position: relative;
        height: 100%;
        height: 350px;
        @media (max-width: 700px) {
          height: 250px;
        }
        img {
          height: 100%;
          position: absolute;
          width: 100%;
          border-radius: 20px;
        }
      }
    }
  }
}
